//=========================== Development Env ======================//
//============================ Health Routes =======================//

###
GET http://localhost:3000/health


//========================== UrlAddres Routes ======================//

###
POST http://localhost:3000/encode
Content-Type: application/json

{
  "url": "http://yahoo.com"
}


###
POST http://localhost:3000/decode
Content-Type: application/json

{
  "url": "http://short.est/KEEt3U"
}

//=========================== Production Env ======================//
//============================ Health Routes =======================//

###
GET http://localhost:8080/health


//========================== UrlAddres Routes ======================//

###
POST http://localhost:8080/encode
Content-Type: application/json

{
  "url": "http://yahoo.com"
}


###
POST http://localhost:8080/decode
Content-Type: application/json

{
  "url": "http://short.est/KEEt3U"
}
